[flake8]
max-line-length = 99
exclude = **/migrations/*,venv, migrations
format = html
htmldir = flake_report
ignore = E402

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py test_*.py *_test.py 
addopts = -v --cov=. --cov-report=html


[coverage:run]
omit =
    */migrations/*
    */tests/*
    */venv/*
    manage.py
    *sgi.py
    */oc_lettings_site/tests.py
    */profiles/tests.py
    */lettings/tests.py